{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build_jones",
            "command": "${workspaceFolder}/dev/scripts/env.sh jones_build",
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}
